set ratio 64
set width [* ratio 8]
set height [* ratio 8]
io:out 'Creating ' width 'x' height ' RGB image' '\n'
set target [img:create 'RGB' width height]

set c 0
iter|3 [target:data]~pixel [
    [set y [math:floor [math:mod c target:width]]]
    [set x [math:floor [/ c target:width]]]
    [set r [/ [+ x 1] target:width]]
    [set g [- 1 [/ [+ x 1] target:width]]]
    [set b [/ [+ y 1] target:height]]
    [mut pixel|0 r]
    [mut pixel|1 g]
    [mut pixel|2 b]
    [++ c]
]

img:write target 'PNG' 'hola2.png'
io:out 'Done' '\n'